BASE_URL=mongodb+srv://dbThaoLe:Test@123@travelapp.epsif.mongodb.net/TravelApp?retryWrites=true&w=majority
API_URL=/app/api/v1

GOOGLE_CLIENT_ID=927857795085-3evtvbh5sv3r6mn4tvsg9r7unqolpat4.apps.googleusercontent.com

COOGLE_CLINE_SECRET=ioRPd-KEk6D3vSQlXmB993Ms

SECRET_KEY=report_Thao366@Hoang285__@?.852663